# PC-Game-Pass-Notifier-AWS-Lambda

./: .editorconfig  .gitignore  PC Game Pass Notifier AWS Lambda.sln  README.md
.github/workflows/: dotnet.yml
PC Game Pass Notifier AWS Lambda/: DiscordApiManager.cs  DiscordEmbed.cs  GamePassApiManager.cs  GamePassGame.cs  PC Game Pass Notifier AWS Lambda.csproj  PcGamePassNotifier.cs  PcGamePassNotifierExtensions.cs  aws-lambda-tools-defaults.json
PC_Game_Pass_Notifier_Tests/: DiscordApiManagerTests.cs  DiscordEmbedTests.cs  GamePassApiManagerTests.cs  PC_Game_Pass_Notifier_Tests.csproj  TestCaseUtilities.cs  UnitTest1.cs  Usings.cs
PC_Game_Pass_Notifier_Tests/ExampleJsonFiles/: serialized_firstAndThirdGame.json  serialized_gameWithoutShortDescription.json  serialized_validDetailsFor10Games.json  test_secondGameInvalidLocalizedPropertiesToken.json  test_secondGameMissingImagesToken.json  test_secondGameMissingLocalizedPropertiesToken.json  test_secondGameMissingProductId.json  test_validDetailsFor10Games.json
